databaseChangeLog:
  - changeSet:
      id: 20210427-1
      author: huseynliaysel
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                  name: id
                  type: BIGINT
              - column:
                  name: amount
                  type: DECIMAL
            tableName: loan